{
    "name": "axproo/helper-lib",
    "version": "1.0.2",
    "description": "Bibliothèque Axproo des helpers réutilisables pour CI4 ou PHP native",
    "type": "library",
    "require": {
        "php": "^8.1",
        "codeigniter4/framework": "^4.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Axproo\\HelperLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Axproo\\HelperLib\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Christian DJOMOU",
            "email": "developper@axproo.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^12.4"
    }
}
